<Properties StartupConfiguration="{51BD28B6-4B23-42C2-8040-9C23A740A2D2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BomberDudeV2/Game1.cs">
    <Files>
      <File FileName="BomberDudeV2/Game1.cs" Line="69" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BomberDudeV2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>