<Properties StartupConfiguration="{51BD28B6-4B23-42C2-8040-9C23A740A2D2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BomberDudeV2/GameLogic/InputManager.cs">
    <Files>
      <File FileName="BomberDudeV2/ECS/Entity.cs" Line="25" Column="1" />
      <File FileName="BomberDudeV2/ECS/Component.cs" Line="7" Column="3" />
      <File FileName="BomberDudeV2/ECS/EntityManager.cs" Line="9" Column="3" />
      <File FileName="BomberDudeV2/GameLogic/GameObject.cs" Line="11" Column="3" />
      <File FileName="BomberDudeV2/GameLogic/Sprite.cs" Line="27" Column="11" />
      <File FileName="BomberDudeV2/Game1.cs" Line="87" Column="26" />
      <File FileName="BomberDudeV2/GameLogic/Vector2.cs" Line="16" Column="1" />
      <File FileName="BomberDudeV2/GameLogic/Transform.cs" Line="11" Column="3" />
      <File FileName="BomberDudeV2/GameLogic/InputManager.cs" Line="7" Column="4" />
      <File FileName="BomberDudeV2/GameLogic/Input.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BomberDudeV2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>