<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/ramil/Projects/MonoGame/BomberDudeV2/BomberDudeV2/Content/default.spritefont</SourceFile>
  <SourceTime>2018-06-22T00:46:45.616361-05:00</SourceTime>
  <DestFile>/home/ramil/Projects/MonoGame/BomberDudeV2/BomberDudeV2/Content/bin/DesktopGL/default.xnb</DestFile>
  <DestTime>2018-06-22T00:52:36.819785-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-04-10T12:38:59.85462-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-04-10T12:38:59.85462-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>