<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/ramil/Projects/MonoGame/BomberDudeV2/BomberDudeV2/Content/crate.png</SourceFile>
  <SourceTime>2018-06-22T00:46:45.613028-05:00</SourceTime>
  <DestFile>/home/ramil/Projects/MonoGame/BomberDudeV2/BomberDudeV2/Content/bin/Windows/crate.xnb</DestFile>
  <DestTime>2018-06-22T00:52:21.392838-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-04-10T12:38:59.85462-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-04-10T12:38:59.85462-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>