<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/media/glauz/Metis/Projects/Programming/Monogame/BomberDudeV2/BomberDudeV2/Content/default.spritefont</SourceFile>
  <SourceTime>2018-05-18T15:24:52-05:00</SourceTime>
  <DestFile>/media/glauz/Metis/Projects/Programming/Monogame/BomberDudeV2/BomberDudeV2/Content/bin/Windows/default.xnb</DestFile>
  <DestTime>2018-05-20T22:05:56-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-05-18T15:24:52-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-05-18T15:24:52-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>