<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/media/glauz/Metis/Projects/Programming/Monogame/BomberDudeV2/BomberDudeV2/Content/powerup_bomb.png</SourceFile>
  <SourceTime>2018-05-17T01:39:34-05:00</SourceTime>
  <DestFile>/media/glauz/Metis/Projects/Programming/Monogame/BomberDudeV2/BomberDudeV2/Content/bin/Windows/powerup_bomb.xnb</DestFile>
  <DestTime>2018-05-20T21:39:18-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-05-18T15:24:52-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-05-18T15:24:52-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>